# Blender MTL File: 'None'
# Material Count: 15

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Brick.png
