# Blender MTL File: 'Stair.blend'
# Material Count: 2

newmtl Carpet
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\PurpleFloor.png

newmtl Wood
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\camer\\Desktop\\Computing-Project-2020-2021-Cameron-Davies\\An Experiment of Emotion\\Assets\\Textures\\Wood.png
